Board Information Report
Filename     : C:\Users\Public\Documents\Altium\STM32F103RCT6_MCU_LAB\STM32F103RCT6_MCU_LAB.PcbDoc
Date         : 07/12/2023
Time         : 3:14:25 CH
Time Elapsed : 00:00:01

General
    Board Size, 6000milsx4000mils
    Components on board, 174
count : 2

Routing Information
    Routing completion, 0,00%
    Connections, 376
    Connections routed, 0
    Connections remaining, 376
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 0, 478, 0, 0, 0, 0, 6, 0
    Bottom Layer, 0, 0, 0, 0, 0, 0, 0, 0
    Mechanical 1, 0, 0, 0, 1, 1, 0, 0, 39
    Top Courtyard, 0, 0, 0, 108, 0, 0, 0, 0
    Top Assembly, 0, 0, 0, 72, 0, 0, 0, 0
    Mechanical 13, 28, 0, 0, 599, 0, 1, 2, 127
    Bottom Assembly, 0, 0, 0, 0, 0, 0, 0, 0
    Mechanical 15, 0, 4, 0, 764, 0, 0, 0, 0
    Bottom Courtyard, 0, 0, 0, 0, 0, 0, 0, 0
    Top 3D Body, 0, 0, 0, 0, 0, 0, 0, 18
    Bottom 3D Body, 0, 0, 0, 0, 0, 0, 0, 0
    Multi-Layer, 0, 84, 0, 0, 0, 0, 1, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 16, 0
    Top Overlay, 44, 0, 0, 512, 348, 0, 7, 0
    Top Solder, 0, 0, 0, 0, 0, 0, 1, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Overlay, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
count : 21

Drill Pairs, Vias
count : 0

Layer, Sq.In., Sq.MM., Percent of layer
    Top Layer, 1,322, 852,914, 6%
    Bottom Layer, 0,171, 110,552, 1%
count : 2

Non-Plated Hole Size, Pads, Vias
    0mils, 1, 0
    62.992mils, 1, 0
count : 2

Plated Hole Size, Pads, Vias
    0mils, 481, 0
    29.528mils, 3, 0
    35mils, 56, 0
    39.37mils, 6, 0
    40.158mils, 2, 0
    43.307mils, 4, 0
    53.15mils, 2, 0
    55.118mils, 1, 0
count : 8

Non-Plated Slot Size / Length, Pads
count : 0

Plated Slot Size / Length, Pads
    25.591mil / 33.465mil, 2
    31.496mil / 78.74mil, 4
    31.496mil / 118.11mil, 1
    32.48mil / 59.055mil, 2
count : 4

Non-Plated Square Hole Size, Pads
count : 0

Plated Square Hole Size, Pads
count : 0

Top Layer Annular Ring Size, Count
    0mils, 1
    19.685mils, 15
    23.622mils, 2
    25mils, 56
    27.559mils, 1
    46.26mils, 2
    62.992mils, 4
    100.394mils, 2
    102.362mils, 1
count : 9

Mid Layer Annular Ring Size, Count
    0mils, 1
    19.685mils, 15
    23.622mils, 2
    25mils, 56
    27.559mils, 1
    46.26mils, 2
    62.992mils, 4
    100.394mils, 2
    102.362mils, 1
count : 9

Bottom Layer Annular Ring Size, Count
    0mils, 1
    19.685mils, 15
    23.622mils, 2
    25mils, 56
    27.559mils, 1
    46.26mils, 2
    62.992mils, 4
    100.394mils, 2
    102.362mils, 1
count : 9

Pad Solder Mask, Count
    0mils, 1
    4mils, 565
count : 2

Pad Paste Mask, Count
    -39.37mils, 1
    0mils, 565
count : 2

Pad Pwr/Gnd Expansion, Count
    20mils, 566
count : 1

Pad Relief Conductor Width, Count
    10mils, 566
count : 1

Pad Relief Air Gap, Count
    10mils, 566
count : 1

Pad Relief Entries, Count
    4, 566
count : 1

Via Solder Mask, Count
count : 0

Track Width, Count
    1.969mils, 717
    2.047mils, 20
    3mils, 4
    3.937mils, 746
    5mils, 134
    5.906mils, 36
    6mils, 40
    7.874mils, 319
    10mils, 40
count : 9

Arc Line Width, Count
    0mils, 1
    1.969mils, 14
    3.937mils, 3
    5mils, 2
    7.874mils, 23
    9.843mils, 25
    11.811mils, 1
    23.622mils, 3
count : 8

Arc Radius, Count
    3.937mils, 19
    4.921mils, 25
    5mils, 1
    11.811mils, 3
    14.195mils, 5
    19.685mils, 5
    29.528mils, 4
    196.851mils, 1
    206.614mils, 1
    206.693mils, 1
    210.63mils, 4
    246.063mils, 1
    255.906mils, 1
    259.843mils, 1
count : 14

Arc Degrees, Count
    56, 4
    90, 4
    142, 1
    180, 2
    218, 1
    220, 1
    360, 59
count : 7

Text Height, Count
    11.811mils, 1
    60mils, 348
count : 2

Text Width, Count
    3.15mils, 1
    10mils, 348
count : 2

Net Track Width, Count
    10mils, 165
count : 1

Net Via Size, Count
    50mils, 165
count : 1